OUTPUT_FORMAT("elf32-littlearm", "elf32-littlearm", "elf32-littlearm")
OUTPUT_ARCH(arm)
ENTRY(start)
SECTIONS
{
    . = 0x01000000;
    .ro : {
        *(.init)
        *(.text)
        *(.rodata)
    }

    .rw : {
        *(.data)
        *(.bss)
        *(COMMON)
    }

    . = ALIGN(8);
    heap_low = .;
    . += 0x1000;
    heap_top = .;
    stack_top = .;
}
